*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

html{
  font-size: 62.5%;
}
h1,h2,h3,h4,h5,h6{
  color:var(--heading-color);
  font-family: "Poppins", sans-serif;
  font-weight: 900;
} 

h1{
  font-size: 3.2rem ;
}

p,li,a,label{
  color: var(--para-color);
  font-size: 1.8rem;
  letter-spacing: 1.5;
  font-weight: 400;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
}

:root{
  --main--color:#0062ff;
  --font-color: MM #424242;
--bg-color: #ffffff;
--heading-color:  #000a19;
--h-color: #0a043c;
--white-color: #ffffff;
--test:  #070101;

--para-color: #504e4d;
--bnt-hover-bg-color: #003b99;

--btn-box-shadow: rgba(100, 100, 111, 0.2) Opx 7px 29px
}

.container{
  max-width: 142rem;
  Margin: auto;
  padding: 9.6rem 2.4rem;
}

.grid {

  display: grid;
  gap: 9.6rem;
}
.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);
}
